# lastfm

./: .gitignore  CONTRIBUTING.md  IF.Lastfm.Testing.sln  IF.Lastfm.sln  IF.Lastfm.sln.DotSettings  LICENCE.md  LICENSE.md  PROGRESS.md  README.md  appveyor.yml  coverage.ps1  run-tests.ps1
src/IF.Lastfm.Core/: IF.Lastfm.Core.csproj  LastFm.cs  MD5.cs  app.config  packages.config  project.json
src/IF.Lastfm.Core.Tests/: IF.Lastfm.Core.Tests.csproj  LastFmTests.cs  MockLastFm.cs  OrderedContractResolver.cs  TestHelper.cs  TestHelperTests.cs  app.config  packages.config
src/IF.Lastfm.Core.Tests.Integration/: IF.Lastfm.Core.Tests.Integration.csproj  app.config  packages.config
src/IF.Lastfm.Core.Tests.Integration/Commands/: AlbumGetInfoTests.cs  Artist.GetTopAlbumsTests.cs  ChartGetTopTagsTests.cs  CommandIntegrationTestsBase.cs  TrackScrobbleCommandTests.cs  TrackUpdateNowPlayingCommandTests.cs  UserGetInfoTests.cs  UserGetWeeklyAlbumChartTests.cs  UserGetWeeklyArtistChartTests.cs  UserGetWeeklyChartTests.cs  UserGetWeeklyTrackChartTests.cs
src/IF.Lastfm.Core.Tests.Integration/Properties/: AssemblyInfo.cs
src/IF.Lastfm.Core.Tests/Api/: LastAuthTests.cs  LastMethodsNamesTests.cs
src/IF.Lastfm.Core.Tests/Api/Commands/: AlbumGetTagsByUserCommandTests.cs  ArtistGetInfoCommandTests.cs  ArtistGetTagsByUserCommandTests.cs  ArtistGetTopTagsCommandTests.cs  CommandTestsBase.cs  TrackScrobbleCommandTests.cs  UserGetLovedTracksCommandTests.cs  UserGetRecentTracksCommandTests.cs  UserGetRecommendedArtistsCommandTests.cs  UserGetTopAlbumsCommandTests.cs  UserGetTopArtistsCommandTests.cs
src/IF.Lastfm.Core.Tests/Api/Commands/AlbumApi/: AlbumGetTagsByUserCommandTests.cs  GetAlbumInfoCommandTests.cs  GetAlbumShoutsCommandTests.cs  GetAlbumTopTagsCommandTest.cs  SearchAlbumsCommandTests.cs
src/IF.Lastfm.Core.Tests/Api/Commands/Artist/: ArtistGetTagsByUserCommandTests.cs  ArtistGetTopTagsCommandTests.cs  GetInfoCommandTests.cs  GetTopAlbumsCommandTests.cs
src/IF.Lastfm.Core.Tests/Api/Helpers/: ApiHelperTests.cs
src/IF.Lastfm.Core.Tests/Objects/: AlbumTests.cs  LastTrackTests.cs  ObjectsTestsBase.cs
src/IF.Lastfm.Core.Tests/Resources/: AlbumApiResponses.Designer.cs  AlbumApiResponses.resx  ArtistApiResponses.Designer.cs  ArtistApiResponses.resx  GetTopAlbumsSuccess.json  GetTopArtistsError.json  LibraryApiResponses.Designer.cs  LibraryApiResponses.resx  TagApiResponses.Designer.cs  TagApiResponses.resx  TrackApiResponses.Designer.cs  TrackApiResponses.resx  UserApiResponses.Designer.cs  UserApiResponses.resx
src/IF.Lastfm.Core.Tests/Resources/AlbumApi/: AlbumGetInfoMissing.json  AlbumGetInfoSuccess.json  AlbumGetTagsEmpty.json  AlbumGetTopTagsEmpty.json  AlbumSearchEmpty.json  AlbumSearchSingle.json
src/IF.Lastfm.Core.Tests/Resources/ArtistApi/: ArtistGetInfoForUserSuccess.json  ArtistGetInfoSuccess.json  ArtistGetTagsEmpty.json  ArtistGetTagsError.json  ArtistGetTagsMultiple.json  ArtistGetTopAlbumsMissing.json  ArtistGetTopAlbumsSuccess.json  ArtistGetTopTagsEmpty.json  ArtistGetTopTagsMultiple.json
src/IF.Lastfm.Core.Tests/Resources/LibraryApi/: LibraryGetArtistsError.json  LibraryGetArtistsMultiple.json
src/IF.Lastfm.Core.Tests/Resources/Tag/: GetInfoError.json  GetTopAlbumsError.json  GetTopAlbumsSingle.json  GetTopAlbumsSuccess.json  GetTopArtistsSingle.json
src/IF.Lastfm.Core.Tests/Resources/TrackApi/: TrackGetShouts.json  TrackGetShoutsError.json  TrackScrobbleBadAuthError.json  TrackScrobbleMultipleRequestBody.txt  TrackScrobbleSingleRequestBody.txt  TrackScrobbleSuccess.json  TrackScrobbleSuccessNoAlbumProperty.json  TrackScrobbleTwoRequestBody.txt
src/IF.Lastfm.Core.Tests/Resources/UserApi/: UserGetRecentTracksEmpty.json  UserGetRecentTracksExtended.json  UserGetRecommendedArtistsSingle.json  UserGetTopAlbumsEmpty.json  UserGetTopAlbumsError.json  UserGetTopAlbumsSingle.json  UserGetTopArtistsMultiple.json  UserGetWeeklyAlbumChart.json  UserGetWeeklyAlbumChartEmpty.json  UserGetWeeklyAlbumList.json  UserGetWeeklyArtistChart.json  UserGetWeeklyChartList.json  UserGetWeeklyTrackChart.json
src/IF.Lastfm.Core.Tests/Scrobblers/: ScrobblerTests.cs  ScrobblerTestsBase.cs
src/IF.Lastfm.Core.Tests/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/IF.Lastfm.Core/Api/: AlbumApi.cs  ArtistApi.cs  Auth.cs  ChartApi.cs  IAlbumApi.cs  IArtistApi.cs  IChartApi.cs  ILastAuth.cs  ILibraryAPI.cs  ITagApi.cs  ITrackApi.cs  IUserApi.cs  LastAuth.cs  LastfmClient.cs  LibraryApi.cs  Scrobble.cs  TagApi.cs  TrackApi.cs  UserApi.cs
src/IF.Lastfm.Core/Api/Commands/: GetAsyncCommandBase.cs  IAsyncCommand.cs  LastAsyncCommandBase.cs  PostAsyncCommandBase.cs  UnauthenticatedPostAsyncCommandBase.cs
src/IF.Lastfm.Core/Api/Enums/: LastMethodsNames.cs  LastResponseStatus.cs  LastStatsTimeSpan.cs
src/IF.Lastfm.Core/Api/Helpers/: ApiExtensions.cs  ApiNameAttribute.cs  LastResponse.cs  LastResponse{T}.cs  PageResponse.cs
src/IF.Lastfm.Core/Helpers/: ApiBase.cs  CountingHttpClientHandler.cs  EnumerableExtensions.cs  FakeResponseHandler.cs  QueueFakeResponseHandler.cs
src/IF.Lastfm.Core/Json/: LastFmBooleanConverter.cs  PageResponseJsonConverter.cs
src/IF.Lastfm.Core/Objects/: Album.cs  Artist.cs  BuyLink.cs  CountryCode.cs  FmAlbum.cs  FmArtist.cs  FmTrack.cs  ILastFmObject.cs  LastAlbum.cs  LastArtist.cs  LastBio.cs  LastImageCollection.cs  LastImageSet.cs  LastShout.cs  LastStation.cs  LastStats.cs  LastTag.cs  LastTrack.cs  LastUser.cs  LastUserSession.cs  LastWeeklyChartList.cs  LastWiki.cs  Scrobble.cs  Shout.cs  Station.cs  Tag.cs  Track.cs  User.cs
src/IF.Lastfm.Core/Properties/: AssemblyInfo.cs
src/IF.Lastfm.Core/Scrobblers/: IScrobbler.cs  MemoryScrobbler.cs  ScrobbleResponse.cs  Scrobbler.cs  ScrobblerBase.cs
src/IF.Lastfm.SQLite/: IF.Lastfm.SQLite.csproj  SQLiteScrobbler.cs  packages.config
src/IF.Lastfm.SQLite.Tests.Integration/: IF.Lastfm.SQLite.Tests.Integration.csproj  SQLiteScrobblerTests.cs  app.config  packages.config
src/IF.Lastfm.SQLite.Tests.Integration/Properties/: AssemblyInfo.cs
src/IF.Lastfm.SQLite/Properties/: AssemblyInfo.cs
(+361 files in other folders)
