<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Lastfm.SQLite\IF.Lastfm.SQLite.csproj" />
    <ProjectReference Include="..\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
    <ProjectReference Include="..\IF.Lastfm.Core.Tests\IF.Lastfm.Core.Tests.csproj" />
  </ItemGroup>

</Project>