<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Appveyor.Testlogger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Lastfm.SQLite\IF.Lastfm.SQLite.csproj" />
    <ProjectReference Include="..\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
    <ProjectReference Include="..\IF.Lastfm.Core.Tests\IF.Lastfm.Core.Tests.csproj" />
  </ItemGroup>

</Project>