<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version />
    <PackageVersion />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
  </ItemGroup>

</Project>
