<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.10.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\**\*.json" />
    <Content Remove="Resources\TrackApi\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.json" />
    <EmbeddedResource Include="Resources\TrackApi\*.txt" />
  </ItemGroup>
</Project>