<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.10.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
  </ItemGroup>

<!--
  <ItemGroup>
      <Reference Include="Moq, Version=4.2.1502.911, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>../../packages/Moq.4.2.1502.0911/lib/net40/Moq.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
        <HintPath>../../packages/Newtonsoft.Json.9.0.1/lib/net45/Newtonsoft.Json.dll</HintPath>
      </Reference>
  </ItemGroup>
-->
</Project>